ToDo/MainWindow.xaml

<Window x:Class="ToDo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ToDo"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Icon="Images\todo (2).png"
        ResizeMode="NoResize"
        Title="ToDo" Height="700" Width="500" Background="#1E1321" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button Width="100" Height="100" Margin="10,0,0,0" Content="Home" Click="Home_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#DC85FF"/>
                            <Setter Property="FontFamily" Value="Fonts\#Dosis"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="Foreground" Value="#1E1321"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#F4ACFB"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="50"
                                Background="{TemplateBinding Background}" >
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Width="100" Height="100" Margin="10,0,0,0" Content="Add Task" x:Name="AddTask" Click="AddTask_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#DC85FF"/>
                            <Setter Property="FontFamily" Value="Fonts\#Dosis"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="Foreground" Value="#1E1321"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#F4ACFB"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="50"
                                Background="{TemplateBinding Background}" >
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnExit" Click="btnExit_Click">
                    <materialDesign:PackIcon Kind="Close" Foreground="Black"/>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="red"/>
                            <Setter Property="Margin" Value="250,-5,0,0"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="20" Height="20" CornerRadius="50"
                                Background="{TemplateBinding Background}" >
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnMinimize" Click="btnMinimize_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize" Padding="-6,0,0,0"/>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Yellow"/>
                            <Setter Property="Margin" Value="-80,-5,0,0"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="20" Height="20" CornerRadius="50"
                                Background="{TemplateBinding Background}" >
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" x:Name="HomeWindow" Visibility="Visible">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Margin="15,5,0,600" FontSize="60" VerticalAlignment="Center" 
                         Background="#1E1321" Foreground="Gray" BorderThickness="0"
                         x:Name="Day" FontWeight="SemiBold" FontFamily="Fonts\#Dosis" IsReadOnly="True"/>
                    <TextBox Margin="0,5,0,620" FontSize="20" VerticalAlignment="Center" 
                         Background="#1E1321" Foreground="Gray" BorderThickness="0"
                         x:Name="Month" FontFamily="Fonts\#Dosis" FontWeight="SemiBold" IsReadOnly="True"  />
                    <TextBox Margin="-30,5,0,570" FontSize="20" VerticalAlignment="Center" 
                         Background="#1E1321" Foreground="Gray" BorderThickness="0"
                         x:Name="year" FontWeight="SemiBold" FontFamily="Fonts\#Dosis" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Margin="40,-575,380,560" x:Name="Monday">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="#D6D6D6"/>
                                <Setter Property="FontFamily" Value="Fonts\#Dosis"/>
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="Text" Value="M"/>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Margin="113,-585,320,560" x:Name="Tuesday">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="#D6D6D6"/>
                                <Setter Property="FontFamily" Value="Fonts\#Dosis"/>
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="Text" Value="T"/>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Margin="188,-585,260,560" x:Name="Wednesday">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="#D6D6D6"/>
                                <Setter Property="FontFamily" Value="Fonts\#Dosis"/>
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="Text" Value="W"/>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Margin="260,-585,200,560" x:Name="Thursday">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="#D6D6D6"/>
                                <Setter Property="FontFamily" Value="Fonts\#Dosis"/>
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="Text" Value="T"/>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Margin="326,-585,150,560" x:Name="Friday">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="#D6D6D6"/>
                                <Setter Property="FontFamily" Value="Fonts\#Dosis"/>
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="Text" Value="F"/>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Margin="388,-585,90,560" x:Name="Saturday">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="#D6D6D6"/>
                                <Setter Property="FontFamily" Value="Fonts\#Dosis"/>
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="Text" Value="S"/>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Margin="448,-585,5,560" x:Name="Sunday">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="#D6D6D6"/>
                                <Setter Property="FontFamily" Value="Fonts\#Dosis"/>
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="Text" Value="S"/>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <Border Margin="20,140,20,12" Background="#B8F24B" CornerRadius="12">
                <StackPanel >
                    <DataGrid Margin="5" 
                              BorderThickness="0" x:Name="Tasks"
                              HeadersVisibility="None"
                              GridLinesVisibility="None"
                               FontFamily="Fonts/#Dosis"
                              Background="#B8F24B"
                              FontSize="15"
                              CanUserAddRows="False"
                              AutoGenerateColumns="False"                              
                              IsEnabled="True"
                              >
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="Background" Value="#B8F24B"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="BorderBrush" Value="#272727"/>
                                <Setter Property="Margin" Value="0,3,0,0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridRow}">
                                            <Border x:Name="DGR_Border" BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        Background="{TemplateBinding Background}" 
                                        SnapsToDevicePixels="True"
                                        CornerRadius="5">
                                                <SelectiveScrollingGrid>
                                                    <SelectiveScrollingGrid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </SelectiveScrollingGrid.ColumnDefinitions>
                                                    <SelectiveScrollingGrid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </SelectiveScrollingGrid.RowDefinitions>
                                                    <DataGridCellsPresenter Grid.Column="1" ItemsPanel="{TemplateBinding ItemsPanel}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                    <DataGridDetailsPresenter Grid.Column="1" Grid.Row="1" SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Visibility="{TemplateBinding DetailsVisibility}"/>
                                                    <DataGridRowHeader Grid.RowSpan="2" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                </SelectiveScrollingGrid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <materialDesign:DataGridTextColumn Binding="{Binding Task1}" Width="205" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Start}" Width="55" IsReadOnly="True" />
                            <DataGridTemplateColumn Width="SizeToCells">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <materialDesign:PackIcon Kind="Arrow"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Finish}" Width="80" IsReadOnly="True" />
                            <DataGridTemplateColumn >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:Name="Hasdone">
                                        <CheckBox IsChecked="{Binding Path=HasDone}" x:Name="HasDone" Click="HasDone_Click">
                                            <CheckBox.Style>
                                                <Style TargetType="CheckBox">
                                                    <Setter Property="BorderBrush" Value="#4D4848"/>
                                                    <Setter Property="Background" Value="#D2B4DE "/>
                                                    <Setter Property="BorderThickness" Value="1.5"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#21A276"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </CheckBox.Style>
                                        </CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn  Width="30" IsReadOnly="True" >
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate DataType="null">
                                        <materialDesign:PackIcon Kind="DeleteAlert" x:Name="DeleteRow" MouseDoubleClick="DeleteRow_MouseDoubleClick">
                                            <materialDesign:PackIcon.Style>
                                                <Style TargetType="materialDesign:PackIcon">
                                                    <Setter Property="Cursor" Value="Hand"/>
                                                    <Setter Property="Foreground" Value="#4D4848"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Foreground" Value="Black"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </materialDesign:PackIcon.Style>
                                        </materialDesign:PackIcon>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn  Width="SizeToCells" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <materialDesign:PackIcon Kind="NoteEdit" x:Name="EditRow" MouseDoubleClick="EditRow_MouseDoubleClick">
                                            <materialDesign:PackIcon.Style>
                                                <Style TargetType="materialDesign:PackIcon">
                                                    <Setter Property="Cursor" Value="Hand"/>
                                                    <Setter Property="Foreground" Value="#4D4848"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Foreground" Value="Black"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </materialDesign:PackIcon.Style>
                                        </materialDesign:PackIcon>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="VerticalAlignment" Value="center"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{x:Null}" />
                                        <Setter Property="BorderBrush" Value="{x:Null}" />
                                        <Setter Property="Foreground" Value="#4D4848"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                    </DataGrid>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="1" x:Name="AddTaskWindow" Visibility="Hidden">
            <StackPanel>
                <StackPanel>
                    <TextBlock Text="Free Your Mind " FontFamily="Fonts\#Dosis" Foreground="#F06477" 
                           FontSize="40" FontWeight="DemiBold" Margin="15,20,0,0"
                           />
                    <TextBox FontSize="15" FontWeight="DemiBold"
                             FontFamily="Fonts\#Dosis" Margin="20,50,30,0" x:Name="Task"
                             BorderThickness="0,0,0,2" BorderBrush="#999696" Padding="0,0,0,5"
                             Foreground="#F06477" materialDesign:HintAssist.Hint="Task" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="Task_TextChanged"
                             />
                    <TextBlock FontFamily="Fonts\#Dosis" FontSize="15" FontWeight="DemiBold" Foreground="#81ED7D" Text="The maximum length is 28 characters" Visibility="Hidden" 
                               x:Name="Error" Margin="20,0,0,0"/>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:TimePicker FontSize="15" FontWeight="DemiBold" Width="200"
                             FontFamily="Fonts\#Dosis" Margin="20,50,30,0" x:Name="Start"
                             Style="{StaticResource MaterialDesignFloatingHintTimePicker }"
                             BorderThickness="0,0,0,2" BorderBrush="#999696" Padding="0,0,0,5" 
                             Foreground="#F06477" materialDesign:HintAssist.Hint="Start"/>
                        <materialDesign:TimePicker FontSize="15" FontWeight="DemiBold" Width="200"
                             FontFamily="Fonts\#Dosis" Margin="20,50,30,0"  
                             BorderThickness="0,0,0,2" BorderBrush="#999696" Padding="0,0,0,5" x:Name="Finish" 
                             Foreground="#F06477" materialDesign:HintAssist.Hint="Finish" Style="{StaticResource MaterialDesignFloatingHintTimePicker }"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Width="130" Height="30" Margin="110,100,0,0" Content="Cancel" x:Name="btnCancel" Click="btnCancel_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#1E1321"/>
                                    <Setter Property="FontFamily" Value="Fonts\#Dosis"/>
                                    <Setter Property="FontSize" Value="20"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Setter Property="Foreground" Value="#807676"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#E68787"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Width="130" Height="30" Content="Save" x:Name="btnSave" Click="btnSave_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#F32C2C"/>
                                    <Setter Property="FontFamily" Value="Fonts\#Dosis"/>
                                    <Setter Property="FontSize" Value="20"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Foreground" Value="#8E8E8D"/>
                                    <Setter Property="Margin" Value=" 0,100,0,0"/>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Width="150" Height="30" Margin="-25,130,0,0">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#C9E78D"/>
                                    <Setter Property="FontFamily" Value="Fonts\#Dosis"/>
                                    <Setter Property="FontSize" Value="20"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Setter Property="Foreground" Value="#1E1321"/>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="15"
                                Background="{TemplateBinding Background}" >
                                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Width="150" Height="30" Margin="250,130,0,0">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#C9E78D"/>
                                    <Setter Property="FontFamily" Value="Fonts\#Dosis"/>
                                    <Setter Property="FontSize" Value="20"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Setter Property="Foreground" Value="#1E1321"/>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="15"
                                Background="{TemplateBinding Background}" >
                                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Width="200" Height="30" Margin="-27,10,0,0">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#F1F57A"/>
                                    <Setter Property="FontFamily" Value="Fonts\#Dosis"/>
                                    <Setter Property="FontSize" Value="20"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Setter Property="Foreground" Value="#1E1321"/>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="15"
                                Background="{TemplateBinding Background}" >
                                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Width="200" Height="30" Margin="150,10,0,0">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#F1F57A"/>
                                    <Setter Property="FontFamily" Value="Fonts\#Dosis"/>
                                    <Setter Property="FontSize" Value="20"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Setter Property="Foreground" Value="#1E1321"/>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="15"
                                Background="{TemplateBinding Background}" >
                                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Width="250" Height="30" Margin="-40,10,0,0">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#F5B27A"/>
                                    <Setter Property="FontFamily" Value="Fonts\#Dosis"/>
                                    <Setter Property="FontSize" Value="20"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Setter Property="Foreground" Value="#1E1321"/>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="15"
                                Background="{TemplateBinding Background}" >
                                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Width="250" Height="30" Margin="80,10,0,0">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#F5B27A"/>
                                    <Setter Property="FontFamily" Value="Fonts\#Dosis"/>
                                    <Setter Property="FontSize" Value="20"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Setter Property="Foreground" Value="#1E1321"/>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="15"
                                Background="{TemplateBinding Background}" >
                                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
